
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #434371;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    min-height: 100vh;
    font-size: 1.5rem;
}



.keyboard{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 35vh;
    min-width: 50vw;
    background-color: #70EE9C;
    border-radius: 1rem;
}

.row{
    display: flex;
    justify-content: space-evenly;
    align-items: center;   
}

.last{
    width: 85%;
    margin: 0 auto ;
}


.key{
    cursor: pointer;
    padding: 2rem;
    border-radius: 10px;
    font-weight: bold;
    border: 2px solid #434371;

}


#content {
    display: flex;
    flex-direction: column;
    align-items: center;

}

#title {
    border: 6px solid orange;
    border-radius: 0px 30px 0px 30px;
    border-style: dashed solid;
    font-family: "Handjet", sans-serif;
     font-style: normal;
     font-size: 8rem;
     letter-spacing: 10px;
     background: linear-gradient(to bottom, rgba(50, 63, 121, 0.833), rgba(193, 184, 55, 0.658));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

#gridContainer {
    display: grid;
    grid-template-columns: repeat(6, 120px);
    grid-template-rows: repeat(8, 60px);
    margin-bottom: 10vh;
    

}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #70EE9C;
    border-radius: 1vh;
    border: 3px solid #434371;
    font-size: 24px;
    font-weight: bold;;
    
}

.gridCell{
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 780px) {

    #content {
        display: flex;
        justify-content: center;
       

    }

    .header {
        display: flex;
        justify-content: center;
        margin-left: 28%;

    }

    #gridContainer {
        display: grid;
        grid-template-columns: repeat(6, 90px);
        grid-template-rows: repeat(8, 60px);
        margin-bottom: 10vh;
        margin-left: 20%;
        }

    .grid-item {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #BFD3C1;
        border-radius: 1vh;
        border: 3px solid #fff;
        font-size: 24px;
        font-weight: bold;
        margin-left: 30%;
        
    }

    .gridCell{
        display: flex;
        height: 50%;
        width: 50%;
        align-items: center;
        justify-content: center;
}

.keyboard{
    
    display: inline-block;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 35%;
    height: 40vh;
    min-width: 480px;
    background-color: #BFD3C1;
    border-radius: 1rem;
}

.key{
    cursor: pointer;
    padding: 1rem;
    border-radius: 10px;
    font-weight: bold;
    border: 2px solid black;

}


}